# election-app

./: .gitignore  README.md  docker-compose.yml
src/: Dockerfile  nginx.conf  src.sln
src/api/Election.Service/: Election.Service.http
src/api/Election.Service/Properties/: launchSettings.json
src/election-app/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
src/election-app/amplify/: team-provider-info.json
src/election-app/amplify/.config/: project-config.json
src/election-app/amplify/backend/: backend-config.json
src/election-app/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
src/election-app/src/: .env  docker-entrypoint.sh  env.d.ts  environment.prod.ts  environment.ts
src/election-app/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/election-app/src/app/guards/: auth.guard.ts
src/election-app/src/app/models/: voter.model.ts
src/election-app/src/app/services/: auth.service.ts  authInterceptor.ts  (+1 more)
src/election-app/src/environments/: environment.development.ts  environment.ts
src/election-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  election-service.csproj  election-service.http  election.db
src/election-service/CommandHandlers/: RegisterVoterHandler.cs  UpdateVoterCommandHandler.cs
src/election-service/Commands/: RegisterVoterCommand.cs  UpdateVoterCommand.cs
src/election-service/Controllers/: ElectionController.cs  VoterController.cs
src/election-service/Dtos/: RegisterVoterRequest.cs
src/election-service/Infrastructure/: DatabaseContext.cs  Repository.cs
src/election-service/Migrations/: 20250101002611_CreateVotersTable.Designer.cs  20250101002611_CreateVotersTable.cs  20250110184121_InitialCreate.Designer.cs  20250110184121_InitialCreate.cs  20250114030441_transactionuserid.Designer.cs  20250114030441_transactionuserid.cs  20250114155339_updateduserid.Designer.cs  20250114155339_updateduserid.cs  20250114181904_UpdatedByNull.Designer.cs  20250114181904_UpdatedByNull.cs  DatabaseContextModelSnapshot.cs
src/election-service/Models/: Election.cs  Voter.cs  VoterByCityDto.cs  VoterDto.cs
src/election-service/Properties/: launchSettings.json
src/election-service/Queries/: GetVotersQuery.cs
src/election-service/QueriesHandler/: GetVotersQueryHandler.cs
src/voter-app/: README.md  angular.json  package-lock.json  package.json
src/voter-app/e2e/src/: app.e2e-spec.ts
src/voter-app/src/: index.html
src/voter-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  voter.service.ts
(+17 files in other folders)
